.start_banner {
  width: 100%;
  height: 600px;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
}
.start_banner .images {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.start_banner .images img {
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.start_banner .images .left {
  width: 49%;
  height: 560px;
}
.start_banner .images .right {
  width: 49%;
  height: 560px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 25% 25% 25% 25%;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "top-left top-center top-right" "middle-left middle-right middle-right" "middle-left bottom-center bottom-right-top" "bottom-left bottom-center bottom-right-bottom";
}
.start_banner .images .top_center {
  grid-area: top-center;
}
.start_banner .images .top_right {
  grid-area: top-right;
}
.start_banner .images .top_left {
  grid-area: top-left;
}
.start_banner .images .middle_right {
  grid-area: middle-right;
}
.start_banner .images .middle_left {
  grid-area: middle-left;
}
.start_banner .images .bottom_left {
  grid-area: bottom-left;
}
.start_banner .images .bottom_center {
  grid-area: bottom-center;
}
.start_banner .images .bottom_right_top {
  grid-area: bottom-right-top;
}
.start_banner .images .bottom_right_bottom {
  grid-area: bottom-right-bottom;
}/*# sourceMappingURL=banner.module.css.map */