.start_banner {
    width: 100%;
    height: 600px;
    border-radius: 16px;
    display: flex;
    flex-direction: row;

    .images {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            border-radius: 16px;
            object-fit: cover;
        }

        .left {
            width: 49%;
            height: 560px;
        }

        .right {  
            width: 49%;
            height: 560px;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 25% 25% 25% 25%;
            gap: 10px 10px;
            grid-auto-flow: row;
            grid-template-areas:
              "top-left top-center top-right"
              "middle-left middle-right middle-right"
              "middle-left bottom-center bottom-right-top"
              "bottom-left bottom-center bottom-right-bottom";
          }
          
          .top_center { grid-area: top-center; }
          
          .top_right { grid-area: top-right; }
          
          .top_left { grid-area: top-left; }
          
          .middle_right { grid-area: middle-right; }

          .middle_left { grid-area: middle-left; }
          
          .bottom_left { grid-area: bottom-left; }
          
          .bottom_center { grid-area: bottom-center; }
          
          .bottom_right_top { grid-area: bottom-right-top; }
          
          .bottom_right_bottom { grid-area: bottom-right-bottom; }
    }

    // .content {
    //     z-index: 10;
    // }
}